<!DOCTYPE html>
<html>
<head>
	<title>Detalhes do iPhone 14</title>
	<style>
		body {
			background-color: #f9f9f9;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333333;
		}
		table {
			border-collapse: collapse;
			margin: 0 auto;
			background-color: #ffffff;
			border: 1px solid #dddddd;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			width: 80%;
		}
		th {
			background-color: #dddddd;
			font-weight: bold;
			padding: 10px;
			border: 1px solid #dddddd;
			text-align: center;
		}
		td {
			padding: 10px;
			border: 1px solid #dddddd;
		}
		.button {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
		}
		.button:hover {
			background-color: #007ACC;
		}
	</style>
</head>
<body>
	<h1>Detalhes do iPhone 14</h1>
	<table>
		<tbody>
			<tr>
				<th>Marca</th>
				<td>Apple</td>
			</tr>
			<tr>
				<th>Modelo</th>
				<td>iPhone 14</td>
			</tr>
			<tr>
				<th>Tela</th>
				<td>6.1 polegadas, Super Retina XDR</td>
			</tr>
			<tr>
				<th>Câmeras</th>
				<td>Câmera principal tripla de 12MP, Câmera frontal TrueDepth de 12MP</td>
			</tr>
			<tr>
				<th>Processador</th>
				<td>A16 Bionic</td>
			</tr>
			<tr>
				<th>Memória RAM</th>
				<td>6GB</td>
			</tr>
			<tr>
				<th>Armazenamento interno</th>
				<td>128GB, 256GB, 512GB</td>
			</tr>
			<tr>
				<th>Bateria</th>
				<td>3800 mAh</td>
			</tr>
			<tr>
				<th>Sistema operacional</th>
				<td>iOS 16</td>
			</tr>
			<tr>
				<th>Preço</th>
				<td>R$ 5.999,00</td>
			</tr>
			<tr>
				<th>Ações</th>
				<td><a href="https://wa.me/5512991896488?text=Olá%2C%20tenho%20interesse%20nesse%20iPhone%2014" class="button">Fale com o vendedor</a> <a href="
